# اسم :فعللل فعيل فعال فعول افعال مفعول فعال مفعال مفعيل فعلة فعليل فعلاء فعلان فعلى فيعل مفعل مفعلة فعالة فاعلة فاعول

# prefix : م ال بال كال فال ب ف ك

# suffix: ان ى ة اءك 



# فعل : (فال) (فعا) (افع) افعل يفعل انفعل ينفعل يفاعل تفعل تفاعل افتعل تفعيل استفعل افعوعل افعول تفعلل يتفعلل افعنلل افعلل انفعل  يتفعل يتفاعل

# prefix : أ ن ت ي ف است يست تست نست سي ست سن سأ ل لأ لي لت لاست 

# suffix: ت ي ن نا تما تا تم تن يا وا ين ان ون ا ى



اضافات على الوزن: هناء و تسليم

مشترك: فعل فعلل فاعل أفعل


bad data costs 3 trillion
------------------------------------------------------------------------------------------------------------------------------
# Evaluation Metrics
## Accuracy = 92.28% (Tested Only on the 10 Documents in the tests file)
## Precision
## Recall